<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="../main.css" />
    <title>Queso Brat Scramble</title>
  </head>
  <body>
    <div class="title-header">
      <h1>Queso Brat Scramble</h1>
    </div>
    <div class="recipe-image">
      <img id="queso-brat-image" src="#" alt="queso-brat-img" />
    </div>

    <div class="description" id="queso-brat-description">
      <h3 class="description-header" id="qb-description-header">
        Recipe Description
      </h3>
      <ul class="description-list" id="qb-description-list"></ul>
    </div>

    <div class="ingredients" id="qb-ingredients">
      <h3 class="ingredients-header" id="qb-ingredients-header">
        Recipe Ingredients
      </h3>
      <ol class="ingredients-list" id="qb-ingredients-list"></ol>
    </div>
    <div class="recipe-directions" id="qb-directions">
      <h3 class="directions-header" id="qb-directions-header">
        Recipe Directions
      </h3>
      <ol class="directions-list" id="queso-brat-directions"></ol>
    </div>

    <script src="../scripts\script.js"></script>
  </body>
</html>
